# +string Library
# Part of the AutoMaTA project.

MACRO strlen(%x%) => {^call_ret(_amtaex_string_length)[%x%]}
MACRO charat(%x%, %idx%) => {^call_ret(_amtaex_string_charat)[%x%, %idx%]}
MACRO setchar(%x%, %idx%, %chr%) => {^call_ret(_amtaex_string_setchar)[%x%, %idx%, %chr%]}
MACRO strpad(%x%, %width%) => {^call_ret(_amtaex_string_pad)[%x%, %width%]}
MACRO number(%x%) => {^call_ret(_amtaex_string_number)[%x%]}
MACRO readline => !_amtaex_string_readline{$_amtaex_string_readline_ret}

MACRO quote => {$_amtaex_string__quote}